# katas

./: .gitignore  README.md  add_kata.sh  bootstrap.sh  build.gradle  quality.sh  settings.gradle  tdd.sh
src/main/java/com/vasileungureanu/katas/bank/: Account.java  BankKataApplication.java  Clock.java  Console.java  README.md  StatementPrinter.java  Transaction.java  TransactionRepository.java
src/main/java/com/vasileungureanu/katas/bankwithoutmockito/: Account.java  BankKataApplication.java  Clock.java  Console.java  README.md  StatementPrinter.java  Transaction.java  TransactionRepository.java
src/main/java/com/vasileungureanu/katas/fizzbuzz/: FizzBuzz.java  README.md
src/main/java/com/vasileungureanu/katas/guitarshacklegacy/: Alert.java  Console.java  CurrentSystemTime.java  DateRange.java  Product.java  Program.java  README.md  RESTService.java  ReorderThreshold.java  SalesHistory.java  SalesTotal.java  StockMonitor.java  Warehouse.java
src/main/java/com/vasileungureanu/katas/leapyear/: README.md  Year.java
src/main/java/com/vasileungureanu/katas/nthfibonacci/: Fibonacci.java  README.md
src/main/java/com/vasileungureanu/katas/romannumerals/: README.md  RomanNumeral.java
src/main/java/com/vasileungureanu/katas/statscalculator/: README.md  StatsCalculator.java
src/main/java/com/vasileungureanu/katas/template/: README.md
src/test/java/: NothingShould.java
src/test/java/com/vasileungureanu/katas/: NothingShould.java
src/test/java/com/vasileungureanu/katas/bank/: AccountShould.java  ClockShould.java  PrintStatementFeature.java  StatementPrinterShould.java  TransactionRepositoryShould.java
src/test/java/com/vasileungureanu/katas/bankwithoutmockito/: AccountShould.java  ClockShould.java  ClockStub.java  ConsoleMock.java  PrintStatementFeature.java  StatementPrinterShould.java  TransactionRepositoryShould.java
src/test/java/com/vasileungureanu/katas/fizzbuzz/: FizzBuzzShould.java
src/test/java/com/vasileungureanu/katas/guitarshacklegacy/: AlertShould.java  ReorderThresholdShould.java  StockMonitorShould.java
src/test/java/com/vasileungureanu/katas/leapyear/: YearShould.java
src/test/java/com/vasileungureanu/katas/nthfibonacci/: FibonacciShould.java
src/test/java/com/vasileungureanu/katas/romannumerals/: RomanNumeralShould.java
src/test/java/com/vasileungureanu/katas/statscalculator/: StatsCalculatorShould.java
(+3 files in other folders)
