plugins {
    id 'com.adarshr.test-logger' version '1.7.0'
    id "com.github.ben-manes.versions" version '0.24.0'
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.mockito:mockito-junit-jupiter:3.0.0'

    def junitVersion = '5.5.1'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junitVersion}"

    testImplementation 'org.assertj:assertj-core:3.13.2'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'

    // Additional test flavors
    /*
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:1.0'
    */
}

clean {
    doFirst {
        delete 'out'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
        events = ['passed', 'failed', 'skipped', 'standard_error', 'standard_out']
    }
}