plugins {
    id 'java'
    id 'idea'
}

sourceSets {
    test {
        java.srcDir file('src/test/java/')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def junitVersion = '5.8.2'

    testImplementation(
            platform("org.junit:junit-bom:${junitVersion}"),
            "org.junit.jupiter:junit-jupiter:${junitVersion}",
            'org.assertj:assertj-core:3.22.0',
            'org.mockito:mockito-junit-jupiter:4.3.1'
    )
}

test {
    useJUnitPlatform()

    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}